SpottyStop/MainWindow.xaml

<Window x:Class="SpottyStop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters1="clr-namespace:SpottyStop.Infrastructure.Converters"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Width="0"
        Height="0"
        ShowActivated="False"
        ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <tb:TaskbarIcon

            IconSource="{Binding Path=AfterCurrent, Converter={converters1:AfterCurrentToIconStringConverter}}"
            ToolTipText="{Binding Path=ToolTipText}"
            MenuActivation="LeftOrRightClick"
            NoLeftClickDelay="True"
            LeftClickCommand="{Binding Path=LeftClick}"
            TrayRightMouseDown="TaskbarIcon_TrayRightMouseDown">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Stop after current"  IsCheckable="True" IsChecked="{Binding Path=StopAfterCurrent, Mode=TwoWay}"/>
                    <MenuItem Header="Shut down after current" IsCheckable="True" IsChecked="{Binding Path=ShutDownAfterCurrent, Mode=TwoWay}"/>
                    <Separator />
                    <MenuItem Header="Clear selection" Click="OnClearSelectionClick" />
                    <Separator Visibility="{Binding Path=ExtendedMenu, Converter={converters1:BoolToCollapsedVisibilityConverter}}" />
                    <MenuItem Header="Exit" Click="OnExitClick" Visibility="{Binding Path=ExtendedMenu, Converter={converters1:BoolToCollapsedVisibilityConverter}}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>